<?xml version="1.0"?>
<!-- 
  Copyright (c) 2022 LAAS/CNRS All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->

<robot name="tiago" xmlns:xacro="http://ros.org/wiki/xacro">
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <!-- in the future move this param file somewhere else -->
      <!-- <parameters>$(find odri_dual_motor_testbed_controller_configuration)/config/gazebo_controller_manager_cfg.yaml</parameters> -->
    </plugin>
  </gazebo>

</robot>
